<?xml version="1.0" encoding="utf-8"?>
<places>

    <place
        id="1"
        name="Castellazzo"
        bg="place_castellazzo_bg"
        latlng="45.465090, 7.872041"
        minigame="PredaInDora"
        minigame_bg="predaindora_bg"
        minigame_descr="Il Podestà era il supremo capo del governo del Comune, nominato ogni anno dai Credendari, i “senatori” della Città.
Quando entrava in carica, svolgeva la cerimonia chiamata Preda in Dora: andava a prelevare, con un apposito martello conservato in Comune, un sasso tra i ruderi del Castellazzo e lo gettava in Dora in spregio al Marchese del Monferrato.

Il giocatore può scegliere fra 3 sassi dei ruderi per colpirlo con il suo martello. Un numero diverso di arance è nascosto sotto ciascun sasso. Il giocatore vincerà il numero di arance corrispondente al sasso scelto."
        minigame_mask="podesta" />
    <place
        id="2"
        name="Piazza di Città"
        bg="place_piazzadicitta_bg"
        latlng="45.466779, 7.875750"
        minigame="Challenge"
        minigame_descr="La Mugnaia è il personaggio più importante dello Storico Carnevale. Durante la sfilata la Mugnaia sfila su un carro dorato lanciando caramelle e rametti di mimosa.
Sfida un avversario!"
        minigame_mask="mugnaia" />
    <place
        id="3"
        name="Piazza Maretta"
        bg="place_maretta_bg"
        latlng="45.465872, 7.871290"
        minigame="Fagiolata"
        minigame_descr="Se sei loggato su Facebook o su Google, puoi donare ai tuoi amici un set di 10 arance."
        minigame_mask="fagiolata" />
    <place
        id="4"
        name="Borghetto"
        bg="place_castellazzo_bg"
        latlng="45.463953, 7.871108" />
    <place
        id="5"
        name="Piazza Freguglia"
        bg="place_freguglia_bg"
        latlng="45.466290, 7.881392" />
    <place
        id="6"
        name="Piazza Rondolino"
        bg="place_rondolino_bg"
        latlng="45.465506, 7.881005"
        minigame="LibroVerbali"
        minigame_bg = "place_rondolino_bg"
        minigame_descr="Il Sostituto Gran Cancelliere ha il compito di redigere e certificare i processi verbali del Carnevale in un apposito Libro. è sempre presente a ogni atto ufficiale per poterne dare precisa testimonianza."
        minigame_mask="sost_gran_canc" />
    <place
        id="7"
        name="Piazza Ottinetti"
        bg="place_ottinetti_bg"
        latlng="45.467436, 7.878425" />
    <place
        id="8"
        name="Piazza Duomo"
        bg="place_under_construction_bg"
        latlng="45.468433, 7.875700" />
    <place
        id="9"
        name="Piazza Castello"
        bg="place_castello_bg"
        latlng="45.467721, 7.874919"
        minigame="UnderConstruction"
        minigame_bg="place_under_construction_bg"
        minigame_descr="Il Generale conserva il regolamento"
        minigame_mask="generale" />
    <place
        id="10"
        name="Via Palma"
        bg="place_under_construction_bg"
        latlng="45.467134, 7.874530" />

</places>