<?xml version="1.0" encoding="utf-8"?>
<places>

    <place
        id="1"
        name="Castellazzo"
        bg="place_castellazzo_bg"
        latlng="45.465090, 7.872041"
        minigame="PredaInDora"
        minigame_bg="predaindora_bg"
        minigame_descr="Io sono il Podestà, supremo capo del governo del Comune. Ho enorme potere sulla città, per questo sono un forestiero…almeno non sono spinto da interessi personali! 

Giocando con me avrai l’onore di svolgere la cerimonia della Preda in Dora: scegli un sasso tra i ruderi del Castellazzo e, gettandolo in Dora, vincerai delle arance che potrai usare per la battaglia, ma attento: puoi giocare solo una volta ogni 5 ore!"
        minigame_mask="podesta" />
    <place
        id="2"
        name="Piazza di Città"
        bg="place_piazzadicitta_bg"
        latlng="45.466779, 7.875750"
        minigame="Challenge"
        minigame_descr="Io sono la Mugnaia, sono il simbolo dello Storico Carnevale! Il mio nome è Violetta e sono l’eroina che liberò la città dal tiranno decapitandolo. Lo sapevi che le arance rappresentano proprio la tua testa?

Giocando con me potrai sfidare un amico alla battaglia…e sarà gloria per chi vincerà!"
        minigame_mask="mugnaia" />
    <place
        id="3"
        name="Piazza Maretta"
        bg="place_maretta_bg"
        latlng="45.465872, 7.871290"
        minigame="Fagiolata"
        minigame_descr="Piazza Maretta è ormai conosciuta da tutti come “piazza dei fagioli”, e io sono un pentolone stracolmo di fagiolata. Che fai tutto solo? Il bello del carnevale è condividere! 
        
        Regala 10 arance ai tuoi amici e riempitevi la pancia insieme!"
        minigame_mask="fagiolata" />
    <place
        id="4"
        name="Borghetto"
        bg="place_castellazzo_bg"
        latlng="45.463953, 7.871108" />
    <place
        id="5"
        name="Piazza Freguglia"
        bg="place_freguglia_bg"
        latlng="45.466290, 7.881392" />
    <place
        id="6"
        name="Piazza Rondolino"
        bg="place_rondolino_bg"
        latlng="45.465506, 7.881005"
        minigame="LibroVerbali"
        minigame_bg="place_rondolino_bg"
        minigame_descr="Io sono il Sostituto Gran Cancelliere, il mio ruolo consiste nel prendere nota di tutti gli atti ufficiali sul mio preziosissimo Libro del Carnevale. Se qualcuno provasse a sottrarmelo cadrebbe nel mio tranello: il libro che porto ovunque è un facsimile, quello autentico, lo custodisco gelosamente in un luogo che solo io conosco. Geniale, vero?

Attraverso me puoi consultare la classifica, l’ho detto che prendo nota di tutto, vero?"
        minigame_mask="sost_gran_canc" />
    <place
        id="7"
        name="Piazza Ottinetti"
        bg="place_ottinetti_bg"
        latlng="45.467436, 7.878425" />
    <place
        id="8"
        name="Piazza Duomo"
        bg="place_duomo_bg"
        latlng="45.468433, 7.875700"
        quiz="true" />
    <place
        id="9"
        name="Piazza Castello"
        bg="place_castello_bg"
        latlng="45.467721, 7.874919"
        minigame="UnderConstruction"
        minigame_bg="place_under_construction_bg"
        minigame_descr="Io sono il Generale, e davanti a me non puoi sgarrare! Sono il responsabile del mantenimento dell’ordine pubblico durante il Carnevale, conosco tutte le regole e le farò rispettare. 
        
        \nA proposito…passando di qua puoi leggere il regolamento tutte le volte che ne avrai bisogno."
        minigame_mask="generale"
        quiz="true" />
    <place
        id="10"
        name="Via Palma"
        bg="place_under_construction_bg"
        latlng="45.467134, 7.874530" />

</places>