<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg" />

    <!-- sign-in button -->


    <!-- sign-out button -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/ivreaOrange"
        android:minWidth="450dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/orange_button"
                android:text="Sign Out"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" >
            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/orange_button"
                android:onClick="goToMap"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/button_map"
                android:textColor="@color/ivreaOrange"
                android:textColorHint="@color/ivreaGray"
                android:textColorLink="@color/ivreaOrange" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>