<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startMinigameFullLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    tools:context=".PredaInDoraPlay" >

    <ImageView
        android:id="@+id/predaindora_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/predaindora_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/predaindora_bg" />

    <LinearLayout
        android:id="@+id/rocksContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/rock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rock1"
                    android:contentDescription="@string/predaindora_btn"
                    android:onClick="breakRock" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/rock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rock2"
                    android:contentDescription="@string/predaindora_btn"
                    android:onClick="breakRock" />
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/rock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rock3"
            android:contentDescription="@string/predaindora_btn"
            android:onClick="breakRock" />
    </LinearLayout>

</RelativeLayout>