<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startMinigameFullLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/predaindora_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/predaindora_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/mg_predaindora_bg" />

    
    <RelativeLayout
        android:id="@+id/rocksContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        >

        <View
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        
        <ImageButton
            android:id="@+id/rock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/emptyView"
            android:layout_alignTop="@id/emptyView"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/rock3"
            android:contentDescription="@string/predaindora_btn" />

        <ImageButton
            android:id="@+id/rock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/emptyView"
            android:layout_alignTop="@id/emptyView"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="226dp"
            android:background="@drawable/rock2"
            android:contentDescription="@string/predaindora_btn" />

        <ImageButton
            android:id="@+id/rock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rock1"
            android:contentDescription="@string/predaindora_btn" />

    </RelativeLayout>

</RelativeLayout>
