<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startMinigameFullLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@drawable/predaindora_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/character2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/podesta"
                android:visibility="invisible" />

            <ScrollView
                android:id="@+id/descrScrollView"
                android:scrollbars="vertical"
                android:scrollY="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000" >

                <TextView
                    android:id="@+id/descrStartMinigame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="50dp"
                    android:text="@string/ivrea_map_button_minigame"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnStartMinigame"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/orange_button"
                android:onClick="play"
                android:text="@string/start_minigame" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:visibility="gone" >
            </com.google.android.gms.common.SignInButton>

            <TextView
                android:id="@+id/mgTimerTextA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/next_game_in"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mgTimerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mgTimerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:contentDescription="@string/ivrea_map_button_minigame"
        android:src="@drawable/podesta" />

</RelativeLayout>